<!--div class="profile">
    <div class="profile-img">
        <?php echo $this->Html->image('profile/class.jpg'); ?>
    </div>
    <div class="profile-content">
        <p>
            <i class="icon-classes"></i> <?php echo $this->Label->get('class.schoolYear') . ' ' . $classSchoolYear; ?><br />
            <i class="icon-students"></i> <a href="#"><?php echo $this->Label->get('class.studentContacts'); ?></a><br />
            <i class="icon-staff"></i> <a href="#"><?php echo $this->Label->get('class.teacherContacts'); ?></a>
        </p>
        <div class="clearfix"></div>
    </div>
</div-->
<!--<div class="break"></div> -->

<div class="row">
    <div class="col-md-2">
        <div class="thumbnail">
            <?php echo $this->Html->image('profile/class.jpg'); ?>
        </div>
    </div>
</div>