<?php
_('File size should not be larger than 2MB.');
_('Academic');
_('Academic Details');
_('Action');
_('Active');
_('Add');
_('Add New Entry');
_('Address');
_('All Years');
_('April');
_('Attachment');
_('Attachments');
_('Attendance');
_('Attendance by Day');
_('Attendance by Lesson');
_('August');
_('Back');
_('Behaviour');
_('Behaviour Category');
_('Cancel');
_('Categories');
_('Category');
_('Change');
_('Change Password');
_('Chinese');
_('Classes');
_('Close');
_('Code');
_('Comment');
_('Contact');
_('Contact Person');
_('Created By');
_('Created On');
_('Date');
_('Date Closed');
_('Date Of Behaviour');
_('Date Opened');
_('Date Uploaded');
_('Day');
_('December');
_('Delete');
_('Delete');
_('You are able to delete this record in the database. All related information of this record will also be deleted. Are you sure you want to do this?');
_('Details');
_('Description');
_('Duration');
_('Edit');
_('Email');
_('End Date');
_('End Time');
_('English');
_('Fax');
_('February');
_('Female');
_('File');
_('File Name');
_('File Type');
_('First Name');
_('Fri');
_('Friday');
_('Gender');
_('General');
_('Grade');
_('Grades');
_('Grading');
_('Guardian');
_('Guardians');
_('Identification');
_('Identification No');
_('Identification No or Name is not found');
_('Identification No, First Name or Last Name');
_('Identification No or Name');
_('Inactive');
_('Infrastructure');
_('January');
_('July');
_('June');
_('Last Modified By');
_('Last Modified On');
_('Last Name');
_('Location');
_('Logout');
_('Malay');
_('Male');
_('March');
_('Marks');
_('Maths');
_('Max');
_('Maximum');
_('May');
_('Min');
_('Minimum');
_('Modified By');
_('Modified On');
_('Mon');
_('Monday');
_('Month');
_('My Account');
_('Name');
_('New');
_('No');
_('No Option');
_('not specified');
_('November');
_('October');
_('Option');
_('Option Not Found');
_('Order');
_('Password');
_('Period');
_('Physics');
_('Postal Code');
_('Print');
_('Profile Image');
_('Programme');
_('Programmes');
_('Relationship');
_('Relationship Categories');
_('Relationship Category');
_('Remark');
_('Remarks');
_('Remove');
_('Reorder');
_('Result');
_('Results');
_('Sat');
_('Saturday');
_('Save');
_('Save as PDF');
_('School Days');
_('Search');
_('Search Results');
_('Select');
_('Select File');
_('September');
_('Short Form');
_('Start Date');
_('Start Time');
_('Status');
_('Subject');
_('Subjects');
_('Sun');
_('Sunday');
_('Teacher');
_('Teachers');
_('Telephone');
_('Thur');
_('Thursday');
_('Time');
_('Time Of Behaviour');
_('Timetable');
_('Title');
_('Today');
_('Tue');
_('Tuesday');
_('Type');
_('Types');
_('Username');
_('Value');
_('View');
_('Wed');
_('Wednesday');
_('Year');
_('Years');
_('Add Event');
_('Class Event');
_('List of Events');
_('School Event');
_('Event');
_('Events');
_('Add Student');
_('Add Academic Progress');
_('Academic Progress');
_('Add Student');
_('All Students');
_('Alumni');
_('Assessment Result');
_('Attendance');
_('Current Student');
_('Day Attendance');
_('Drop Out');
_('Graduate');
_('Last Login');
_('Lesson Attendance');
_('Student No');
_('Pass Student');
_('Progress Date');
_('Result Details');
_('Student');
_('Student State');
_('Student Status');
_('Students');
_('Add Staff');
_('All Staff');
_('Staff Category');
_('Employment');
_('Non Teaching');
_('My Profile');
_('Staff No');
_('Staff Status');
_('Teaching');
_('Staff');
_('Add Guardian');
_('Search Guardians');
_('Guardian');
_('Guardians');
_('Add Class');
_('Add Class Assignment');
_('Add Lesson');
_('Add National Assignment');
_('Add Timetable');
_('All Subjects');
_('All Teachers');
_('Class Assignments');
_('Attendance Types');
_('Class');
_('Class Daily Attendance');
_('Edit Lesson');
_('Edit Timetable');
_('Education Grade');
_('Education Grades');
_('Education Grade Code');
_('Education Grades - Subjects');
_('Education Grade Subject');
_('Education Grade Subjects');
_('Education Subject');
_('Education Subjects');
_('Education Subject Code');
_('Employment Types');
_('Grade(s)');
_('Lesson');
_('Lessons');
_('Lesson Date');
_('Lesson From');
_('Lesson Status');
_('Lesson Time');
_('Lesson To');
_('List of Classes');
_('Programme - Grades');
_('Results');
_('Room');
_('School Year');
_('Please select a valid subject');
_('Select multiple grades by holding "Shift" key.');
_('Class');
_('List of students contact information');
_('Subject');
_('Subjects');
_('List of teachers contact information');
_('Classes');
_('Total Seats');
_('Weighting');
_('Administration');
_('Add User');
_('Assessment');
_('Assessment Items');
_('Education Programme');
_('Education Programmes');
_('Education Structure');
_('Education Subjects');
_('Field Options');
_('List of Users');
_('National Assessment');
_('National Assessments');
_('Result Types');
_('System Configuration');
_('Administration');
_('User Management');
_('No Data');
_('An unexpected error has been encountered. Please contact the administrator for assistance.');
_('Record has been added successfully.');
_('Record is not added due to errors encountered.');
_('Please add new record into it.');
_('Record has been updated successfully.');
_('Record is not updated due to errors encountered.');
_('The record does not exist.');
_('There are no records.');
_('Record has been deleted successfully.');
_('Record is not deleted due to errors encountered.');
_('Your search returns no result.');
_('Your session has timed out. Please login again.');
_('You have entered an invalid username or password.');
_('You are not an authorized user.');
_('No result returned from the search.');
_('The file has been uploaded.');
_('The files have been uploaded.');
_('An unexpected error has been encountered. Please contact the administrator for assistance.');
_('Please ensure that the file is smaller than the file size limit.');
_('No file was uploaded.');
_('Please ensure that the file is smaller than the file size limit.');
_('Please ensure that the file is smaller than the file size limit.');
_('Invalid file format.');
_('File is not uploaded due to errors encountered.');
_('Please enter a valid name');
_('Please select a year');
_('Please select a grade');
_('Please enter a valid option');
_('Please enter a valid minimum value');
_('Please enter a valid maximum value');
_('Please select a valid subject name');
_('Please select a valid class name');
_('Please enter a valid class name');
_('Please enter a valid option');
_('Please select a valid grade');
_('Start Time cannot be later than End Time');
_('Please select a valid subject');
_('Please select a valid location');
_('Please select a valid teacher');
_('Please select a valid status');
_('Please enter a valid Contact No');
_('Please enter a valid option');
_('Please enter a valid code');
_('Please enter a valid name');
_('Please select a programme');
_('Please enter a valid code');
_('Please enter a valid name');
_('Please enter a valid duration');
_('Please enter a valid code');
_('Please enter a valid name');
_('Please enter a valid email');
_('Please enter a valid name');
_('Please enter a valid start date');
_('Please enter a valid start time');
_('Please enter a valid end date');
_('Please enter a valid end time');
_('The end date/time cannot be earlier than the start date');
_('Please enter a valid address');
_('Please enter a valid code');
_('Please enter a valid date opened');
_('Please enter a valid email');
_('Please enter a valid name');
_('Please enter a valid postal code');
_('Date closed must be greater than date opened');
_('Please enter a valid option');
_('Please enter a valid option');
_('Please enter a valid name');
_('Please enter a valid year');
_('Please enter a valid start date');
_('End date must be greater than start date');
_('Please enter a valid school day');
_('Please enter a valid class name');
_('Please select a valid school year');
_('Please enter a numeric value for total seats');
_('Please enter a numeric value for available seats');
_('Please enter your username');
_('This username is already in use');
_('Please enter your current password');
_('Your current password is incorrect');
_('Password must be at least 6 characters');
_('Please enter your new password');
_('Please confirm your new password');
_('Both passwords do not match');
_('Please enter a valid first name');
_('Please enter a valid last name');
_('Please enter a valid email');
_('Please enter a valid staff no');
_('Please enter a start date');
_('Please choose a category');
_('Please choose a status');
_('PLease enter a valid option');
_('Please enter a valid short form');
_('Please enter a valid title');
_('Please enter a valid date');
_('Please enter a valid description');
_('Please enter a valid action');
_('Please enter a valid option');
_('Please enter an employment date');
_('Please enter a valid option');
_('Please enter a valid option');
_('Please enter a valid option');
_('Please enter a start date');
_('Please enter a valid option');
_('Please enter a valid short form');
_('Please enter a valid title');
_('Please enter a valid date');
_('Please enter a valid description');
_('Please enter a valid action');
_('Please enter a valid option');
_('Please enter a valid option');
_('Please enter a valid timetable name');
_('Start date cannot be later than end date');
_('Please select a valid subject');
_('Please select a valid location');
_('Please select a valid teacher');
_('Modified');
_('Created');
_('Staff Status Id');
_('Staff Category Id');
_('Student Status Id');
_('Default Value');
_('Label');
_('Desc');
_('Language');
_('Name Display Format');
